// **        **          _                 
// \ \      / /_ * *  *| |*_   ** ***** ***  
//  \ \ /\ / / ` | | | | ' \ / `* | '*_| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    // Position TOP
    "layer": "top",
    // "margin-top": 4,
    // "margin-bottom": 1,

    // Position BOTTOM
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 0,
    
    "layer": "top",
    "height": 16,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    // Load Modules
    "include": ["~/.config/waybar/modules.json"],
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "hyprland/window"
    ],
    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],
    // Modules Right    
    "modules-right": [
        "group/quicklinks",
        "group/hardware",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
            "custom/brave"
         ]
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    }
}
