ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      # *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias nrs='sudo nixos-rebuild switch --flake ~/dotfiles/#default' #nixos-rebuild switch
alias nrsu='sudo nix flake update --flake /home/alpha/dotfiles/;nrs --upgrade'

nixssh() {
  if test $1 = "--ssh"; then
      ssh -i ~/.ssh/alpha_virtio alpha@192.168.122.238
  elif test $1 = "--full"; then
    sudo virsh start nixos; sleep 20; ssh -i ~/.ssh/alpha_virtio alpha@192.168.122.238
  fi
}

alias cd="z"
export EDITOR=nvim

alias tlaunch="source .envrc && ./start-up.sh"
alias ls='exa --long --no-time --icons=always --color=always --git'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
alias tn='tmux new -s'
alias ta='tmux attach -t'
alias tls='tmux ls'
alias td='tmux detach'
alias dev='direnv allow;npm run dev'
alias da='direnv allow'

DOTFILES_DIR='~/dotfiles/modules/home-manager'

alias zshrc='${=EDITOR} $DOTFILES_DIR/zsh' # Quick access to the ~/.zshrc file
alias nvimrc='${=EDITOR} $DOTFILES_DIR/nvim/'
alias wmrc='${=EDITOR} $DOTFILES_DIR/hypr/hyprland.conf'
alias poweroff='sudo poweroff'
alias restart='sudo reboot'
alias qt='exit'
alias pn='ping google.com -c4'
alias update='paru'

work(){
    if [ -n "$1" ]
    then
        cd /home/alpha/WorkDir/"$1"
    else
        cd /home/alpha/WorkDir/
    fi
}

conf(){
    if [ -n "$1" ]
    then
        cd /home/alpha/.config/"$1"
    else
        cd /home/alpha/.config/
    fi
}

git_(){
    git add .
    git commit -m "$1"
    git pull
}
git__(){
    git add .
    git commit -m "$1"
    git pull
    git push
}

alias grep='grep --color'

alias h='history'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vim='nvim'
alias vi='nvim'
gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}
gitupdate() {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/github
    ssh -T git@github.com
}
