color0   #0e1416
color1   #d65555
color2   #359233
color3   #9f764f
color4   #1e8a98
color5   #6fa0a9
color6   #82d3e2
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #448542
color11   #8e7055
color12   #79e4f8
color13   #22736e
color14   #326c7e
color15   #ffffff

cursor #dee3e5
cursor_text_color #bfc8ca

foreground            #dee3e5
background            #0e1416
selection_foreground  #1c3438
selection_background  #b1cbd0
url_color             #82d3e2