color0   #121318
color1   #d65555
color2   #498f47
color3   #a8805c
color4   #527dcf
color5   #8e9dbf
color6   #aec6ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6db36b
color11   #c09d7c
color12   #9dbaff
color13   #3e6f9c
color14   #4f609f
color15   #ffffff

cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #aec6ff