# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# END_KITTY_THEME
#
# 0 disables it; -1 enables it
include cyberdream.conf
confirm_os_window_close 0
enable_audio_bell no
font_family Source Code Pro
map ctrl+backspace send_text all \x17
cursor_shape beam
include dank-theme.conf
