preload = ~/.config/hypr/.wallpapers/moonrise-3840x2160-v0-Mt8JzN46X8IiwMkfw8BunWUkwVHgfd06dax5NGWWgwo.jpg
wallpaper = eDP-1, ~/.config/hypr/.wallpapers/moonrise-3840x2160-v0-Mt8JzN46X8IiwMkfw8BunWUkwVHgfd06dax5NGWWgwo.jpg
